<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
</head>
<style>
	td{
		border: 1px solid blue;
		border-color: blue;	
		height: 60px;
		width: 90px;
	}
	table{
		border-collapse: collapse;
	}
	#r1{
		background-color: #000000;
	}
	#r2{
		background-color: #800000;
	}
	#r3{
		background-color: #ff0000;
	}
	#d1 {
		background-color: #000000;		/*还得一个一个设置，好麻烦    */
	}
	#d2 {
		background-color: #800020;		/*已经会了，到此为止                */

	}
	#d3 {
		background-color: #000040;
	}
	#d4 {
		background-color: #000060;
	}
	#d5 {
		background-color: #000080;
	}
	#d6 {
		background-color: #0000a0;
	}
	#d7{
		background-color: #0000c0;
	}
	#d8{
		background-color: #0000ff;
	}

</style>
    <body>
    	<table>
    		<tr id="r1">
    			<td id="d1">1</td>
    			<td id="d2">1</td>
    			<td id="d3">1</td>
    			<td id="d4">1</td>
    			<td id="d5">1</td>
    			<td id="d6">1</td>
    			<td id="d7">1</td>
    			<td id="d8">1</td>
    		</tr>
    		<tr id="r2">
    			<td id="d1">2</td>
    			<td id="d2">2</td>
    			<td id="d3">2</td>
    			<td id="d4">2</td>
    			<td id="d5">2</td>
    			<td id="d6">2</td>
    			<td id="d7">2</td>
    			<td id="d8">2</td>

    		</tr>
    		<tr id="r3">
    			<td id="d1">21</td>
    			<td id="d2">21</td>
    			<td id="d3">21</td>
    			<td id="d4">21</td>
    			<td id="d5">21</td>
    			<td id="d6">21</td>
    			<td id="d7">21</td>
    			<td id="d8">21</td>
 		</tr>
    	</table>
    </body>
</html>