<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style type="text/css">
	/*#con {
		height: 400px;
		width: 500px;
		background-color: blue;
		margin-left: 200px;
	}
	#a1 {
		height: 300px;
		width: 300px;
		background-color: pink;
		float: left;
	}
	#a2 {
		height: 300px;
		width: 300px;
		background-color: green;
		float: left;
	}*/
	#a1{
		/*background-color: blue;*/
		height: 0px;
		width: 0px;
		border-top: 70px solid transparent;
		border-right: 70px solid transparent;
		border-bottom: 70px solid pink;
		border-left: 70px solid transparent;
		margin-left: 30px;	
	}
	#a2{
		height: 0px;
		width: 0px;
		border-top: 0px solid transparent;
		border-right: 100px solid transparent;
		border-bottom: 100px solid pink;
		border-left: 100px solid transparent;	
		
	}
	#a3{
		height: 80px;
		width: 20px;
		background-color: pink;
		margin-left: 90px;
	}

</style>
</head>
    <body>
    <div id="a1"></div>	
    <div id="a2"></div>
    <div id="a3"></div>
    </body>
</html>