<!DOCTYPE html>
<head>
<title>轮播图</title>
<meta  charset="UIF-8"/>
    <link rel="stylesheet" href="css/css.css">
    <script>
        window.onload=function() {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var animated=false;
            var timer;
            function showButton() {
                for (var i = 0; i < buttons.length; i++) {
                    if (buttons[i].className == 'on') {
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }
            function animate(offset) {
                animated=true;
                var newleft = parseInt(list.style.left) + offset;
                var time=300; //位移总时间
                var interval = 10;//位移间隔时间
                var speed = offset/(time/interval);//每次位移量
                function go() {
                    if((speed < 0 && parseInt(list.style.left)> newleft) || (speed>0 && parseInt(list.style.left)<newleft)){
                        list.style.left=parseInt(list.style.left)+speed+'px';
                        setTimeout(go,interval);
                    }
                    else{
                        animated=false;
                        list.style.left = newleft + 'px';
                        if (newleft > -750) {
                            list.style.left = -3750 + 'px';
                        }
                        if (newleft < -3750) {
                            list.style.left = -750 + 'px';
                        }
                    }
                }
                go();
            }
            function play(){
                timer = setInterval(function () {
                    next.onclick();
                },3000);
            }
            function stop() {
                clearInterval(timer);
            }
            next.onclick = function () {
                if (index == 5) {
                    index = 1;
                } else {index += 1}

                if(animated==false){
                    animate(-750);
                }
                showButton();
            }
            prev.onclick = function () {
                if (index == 1) {
                    index = 5;
                } else {index -= 1}
                if(animated==false){
                    animate(750);
                }
                showButton();
            }
            for(var i = 0;i < buttons.length; i++){
                buttons[i].onclick=function ()  {
                    var myIndex = parseInt(this.getAttribute('index'))
                }
            }
            for(var i =0; i< buttons.length; i++){
                buttons[i].onclick=function () {
                    if(this.className =='on'){
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -750*(myIndex-index)
                    animate(offset);
                    index=myIndex;
                    showButton();
                }
            }
            container.onmouseover =stop;
            container.onmouseout =play;
        }
    </script>
</head>
    <body>
    <div id="container">
        <div id="list" style="left:-750px;">
            <img src="image/5.jpg" alt="" />
            <img src="image/1.jpg" alt="" />
            <img src="image/2.jpg" alt="" />
            <img src="image/3.jpg" alt="" />
            <img src="image/4.jpg" alt="" />
            <img src="image/5.jpg" alt="" />
            <img src="image/1.jpg" alt="" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2" ></span>
            <span index="3" ></span>
            <span index="4" ></span>
            <span index="5" ></span>
        </div>
        <a href="javascript:;" class="arrow1" id="prev">&lt;</a>
        <a href="javascript:;" class="arrow2" id="next">&gt;</a>
        </div>
    </div>
    </body>
</html>