<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/css.css">
<style>
    .bigcontent{
        height: 600px;
        width: 1200px;
        background-color: #fff;
        margin:auto;
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: "Microsoft YaHei";
    }
    .ctleft{
        height: 300px;
        width: 700px;
        float: left;
    }
    .ctlefttop{
        width: 700px;
        height: 60px;
        border-bottom:1px solid grey;
    }
     .xinwei{
        font-size: 20px;
        width: 550px;
        height: 40px;
        display: block;
        margin-left:50px;
        margin-top: 20px;
        float: left;
    }
    .ctleft .more{
        width: 100px;
        display: block;
        float: left;
        font-size: 15px;
        margin-top: 22.5px;
    }
    .ctleftboo{
        width: 700px;
        height: 240px;
        font-family:"Microsoft YaHei";
        font-size: 16px;
        padding-top:20px;
    }
    .ctleftboo li{
        margin-top: 13px;
        margin-left: 30px;
    }

    .ctlefttop2 {
        font-size: 16px;
        height: 30px;
        width: 280px;
        background: url('img/ann.jpg') no-repeat;
        color: #fff;
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 50px;
        line-height: 30px;
        padding-right: 10px
    }
    .ctright{
        height: 300px;
        width: 500px;
        float: left;
    }
    .ctrighttop{
        width: 500px;
        height: 60px;
        border-bottom:1px solid grey;
    }
    .ctright .xinwei{
        font-size: 20px;
        width: 350px;
        height: 40px;
        display: block;
        margin-left:50px;
        margin-top: 20px;
        float: left;
    }
    .ctright .more{
        width: 100px;
        display: block;
        float: left;
        font-size: 15px;
        margin-top: 22.5px;
    }
    .ctrightboo{
        width: 500px;
        height: 240px;
        font-family:"Microsoft YaHei";
        font-size: 16px;
        padding-top:20px;
    }
    .ctrightboo li{
        margin-top: 13px;
        margin-left: 30px;
    }
    .cbright{
        width: 500px;
        height: 300px;
        float: left;
    }
    .cbrightc{
        height: 250px;
        width: 400px;
        margin:auto;
        margin-top: 25px;
        border-radius: 10%;
        font-family:"Microsoft YaHei";
        border: 1px solid black;
    }
    .cbright1{
        height: 60px;
        border-bottom: 1px solid black;
    }
    .cbright1 .xinwei{
        width: 250px;
        text-align: center;
    }
    /*.cbright2 a{*/
        /*width: 125px;*/
        /*display: block;*/
        /*margin-top: 10px;*/
        /*font-size: 16px;*/
        /*line-height: 30px;*/
        /*text-align: center;*/
        /*float: left;*/
    /*}*/
    .cbright2 button{
        width: 125px;
        display: block;
        margin-top: 20px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        float: left;
    }
</style>
<body>
<div class="bigheader">
    <div class="top">
        <img class="logo" src="img/logo.png" alt="">
        <input type="text">
        <a href="#" class="logoa"><img src="img/3.png" alt=""></a>
    </div>
        <div class="nav">
            <a href="#" style="margin-left: 45px;"><ul>首页<li class="navali" style="top:40px;">学校简介</li><li class="navali" style="top:70px;">现任领导</li><li class="navali" style="top:100px;">组织机构</li><li class="navali" style="top:130px;">校歌校训校标</li><li class="navali" style="top:160px;">校园风景</li></ul></a>
            <a href="#"><ul>部门简介<li class="navali" style="top:40px;">研究生分院</li><li class="navali" style="top:70px;">经济学院</li><li class="navali" style="top:100px;">管理学院</li><li class="navali" style="top:130px;">计算机与通信工程学院</li><li class="navali" style="top:160px;">控制工程学院</li><li class="navali" style="top:190px;">语言学院</li><li class="navali" style="top:220px;">数学与统计学院</li><li class="navali" style="top:250px;">资源与材料学院</li><li class="navali" style="top:280px;">社会科学研究院</li><li class="navali" style="top:310px;">体育部</li></ul></a>
            <a href="#"><ul>规章制度<li class="navali" style="top:40px;">师资队伍</li><li class="navali" style="top:70px;">本科生教育</li><li class="navali" style="top:100px;">研究生教育</li><li class="navali" style="top:130px;">教学管理系统</li><li class="navali" style="top:160px;">科研管理系统</li><li class="navali" style="top:40px;">学术会议</li></ul></a>
            <a href="#"><ul>统战工作<li class="navali" style="top:40px;">本科生</li><li class="navali" style="top:70px;">研究生</li></ul></a>
            <a href="#"><ul>法制工作</ul></a>
            <a href="#"><ul>信息公开</ul></a>
            <a href="#"><ul>下载专区</ul></a>
        </div>
    <div class="footer"></div>
</div>
<div class="bigcontainer">
    <div class="shang1"></div><div class="shang2"></div>
    <div class="zhong1"></div><div class="zhong2"></div>
    <div class="xia"></div>
    <!--<img src="../img/fugai.gif" alt="" class="fugai">-->
    <div class="container" id="container">

        <div class="contain" id="list" style="left: -1200px">
            <img src="img/img5.jpg" alt="">
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/img4.jpg" alt="">
            <img src="img/img5.jpg" alt="">
            <img src="img/img1.jpg" alt="">
        </div>
        <div class="buttons" id="buttons">
            <span index="0" class="on"></span>
            <span index="1"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
        </div>
        <a href="javascript:;" class="arrow1" id="prev">&lt;</a>
        <a href="javascript:;" class="arrow2" id="next">&gt;</a>
    </div>
</div>
<div class="bigcontent">
    <div class="ctleft">
        <div class="ctlefttop">
            <div class="xinwei">新闻快递<i>Campus News</i></div>
            <a class="more" href="http://news.jlu.edu.cn/jdxw/xykx.htm" ><i>more&nbsp;&gt;</i></a>
        </div>
        <div class="ctleftboo">
            <ul>
                <li><a href="#" title="【简讯】第一届“英采杯”英语短剧大赛顺利举行">&nbsp;&gt; 【简讯】第一届“英采杯”英语短剧大赛顺利举行</a><span class="gray-3 fr">2017/05/17</span> </li>
                <li><a href="#" title="【简讯】数学与统计学院第二期团校顺利开课">&nbsp;&gt; 【简讯】数学与统计学院第二期团校顺利开课</a><span class="gray-3 fr">2017/05/17</span> </li>
                <li><a href="#" title="【简讯】数学与统计学院第四届“数采杯”辩论赛决赛顺利举行">&nbsp;&gt; 【简讯】数学与统计学院第四届“数采杯”辩论赛决赛顺利举行</a><span class="gray-3 fr">2017/05/16</span> </li>
                <li><a href="#" title="【简讯】管理学院党支部大会顺利举行">&nbsp;&gt; 【简讯】管理学院党支部大会顺利举行</a><span class="gray-3 fr">2017/05/13</span> </li>
                <li><a href="#" title="调研交流 促进精准扶贫">&nbsp;&gt; 调研交流 促进精准扶贫</a><span class="gray-3 fr">2017/05/19</span> </li>
            </ul>
        </div>

    </div>
    <div class="ctright">
        <div class="ctlefttop2" style=""><a href="index/tzgg.htm" target="_blank" style="color: #fff">通知公告<i style="font-size: 12px; color: #fff">Announcement</i></a></div>
        <div class="ctleftboo">
            <ul>
                <li><a href="#" title="第十三周校级会议及重要活动安排表">&nbsp;&gt; 第十三周校级会议及重要活动安排表</a><span class="gray-3 fr">2017/05/19</span> </li>
                <li><a href="#" title="第十三周校级会议及重要活动安排表">&nbsp;&gt; 第十三周校级会议及重要活动安排表</a><span class="gray-3 fr">2017/05/19</span> </li>
                <li><a href="#" title="	关于公开选聘第十二届学生校长助理的通知">&nbsp;&gt; 	关于公开选聘第十二届学生校长助理的通知</a><span class="gray-3 fr">2017/05/17</span> </li>
                <li><a href="#" title="第十二周校级会议及重要活动安排表">&nbsp;&gt; 第十二周校级会议及重要活动安排表</a><span class="gray-3 fr">2017/05/15</span> </li>
                <li><a href="#" title="第十二周校级会议及重要活动安排表">&nbsp;&gt; 第十二周校级会议及重要活动安排表</a><span class="gray-3 fr">2017/05/15</span> </li>
            </ul>
        </div>

    </div>
    <div class="ctleft">
        <div class="ctlefttop">
            <div class="xinwei">行政公文<i>Administrative Document</i></div>
            <a class="more" href="http://news.jlu.edu.cn/jdxw/xykx.htm" ><i>more&nbsp;&gt;</i></a>
        </div>
        <div class="ctleftboo">
            <ul>
                <li><a href="#" title="关于2016年清明节放假安排的通知">&nbsp;&gt; 关于2016年清明节放假安排的通知</a><span class="gray-3 fr">2017/03/22</span> </li>
                <li><a href="#" title="关于2016年元旦及寒假放假安排的通知">&nbsp;&gt; 关于2016年元旦及寒假放假安排的通知</a><span class="gray-3 fr">2016/12/21</span> </li>
                <li><a href="#" title="关于公布东北大学秦皇岛分校新校区主要建筑物征名结果的通知">&nbsp;&gt; 关于公布东北大学秦皇岛分校新校区主要建筑物征名结果的通知</a><span class="gray-3 fr">2017/12/01</span> </li>
                <li><a href="#" title="2016年报刊征订工作的通知">&nbsp;&gt; 2016年报刊征订工作的通知</a><span class="gray-3 fr">2017/11/12</span> </li>
                <li><a href="#" title="关于征集学校新校区主要建筑物名称的通知">&nbsp;&gt; 关于征集学校新校区主要建筑物名称的通知</a><span class="gray-3 fr">2017/09/29</span> </li>
            </ul>
        </div>

    </div>
    <div class="cbright">
        <div class="cbrightc">
            <div class="cbright1">
                    <div class="xinwei">常用链接</div>
            </div>
            <div class="cbright2">
                <button href="#"> 会议通知 </button>
                <button href="#"> 公文印发 </button>
                <button href="#"> 用印管理 </button>
                <button href="#">分校黄页 </button>
                <button href="#"> 校务人员守则 </button>
            </div>
        </div>

    </div>

    </div>
</div>
<div class="footer">
    <div class="footer1">
        <div class="footerleft">
            <img class="flimg" src="img/blogo.png" alt="">
        </div>
        <div class="footercen">
            <p>其它服务</p>
            <div class="other">
                <a href="#">服务指南</a>
                <a href="#">办公电话</a>
                <a href="#">OA系统</a>
                <a href="#">统计工作</a>
                <a href="#">保密工作</a>
                <a href="#">大事记</a>
            </div>
        </div>
        <div class="footerright">
            <p style="margin-top: 18px;">邮编：066004</p>
            <p>电话：0335-8052479</p>
            <p>电话：0335-8051795</p>
            <p>地址：河北省秦皇岛市经济技术开发区泰山路143号</p>
        </div>
    </div>
    <div class="footer2">
        <p>版权所有 © 东北大学秦皇岛分校 学校办公室 | Copyright © 2012 General Office of Northeastern University at Qinhuangdao All Rights Reserved. </p>
    </div>
</div>
</body>
<script src="js/js1.js"></script>
</html>