<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>暗黑破环神官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<link rel="stylesheet" href="reset.css" />
</head>
<style>
	#header1{
		background-image: url(./image/2.jpg);
		height: 560px;
		width: 1240px;
		margin:auto;
		position: relative;
		background-position: center;
	}
	#img3{
		position: absolute;
		top: 518px;
		right: 420px;
		z-index: 1;
	}
	#header2{
		height: 70px;
		width: 1240px;
		background-image: url(./image/4.jpg);
		background-position: -340px 0px;
		margin:auto;
	}
	#nav li{
		float: left;
		width: 145px;
		display: block;
		height: 50px;
		text-align: center;
		line-height: 50px;
	}
	#nav a{
		display: block;
		height: 50px;
		width: 145px;	
		color: white;
		border-radius: 4px;
	}

	#nav a:link{
		
		font-size: 20px;
	 }
	#nav a:hover{
		color: pink;
		/*background-color: orange;*/
		text-decoration: none;
	}
	#nav a:visited{
		/*color:purple;*/
	}
	#nav a:active{
		color: black;
	}

	#i2{
		margin-top: 14px;
	}
	#conter{
		width: 1240px;
		height: 640px;
		background: url(./image/5.jpg);
		margin:auto;
	}
	.img1{
		margin: 20px 0px 10px 15px;
	}
	#lside{
		width: 890px;
		float: left;
		/*background-color: pink;*/
		border-radius: 4px;
	}
	#rside{
		width: 350px;
		float: left;
		/*background-color: blue;*/
		border-radius: 4px;
	}
	.img2{
		margin-top: 20px;
		margin-left: 14px;
	}
	#lside1 a{
		font-size:20px;
		display: block;
		width: 295px;
		float: left;
		text-align: center;
		color: orange;
	}
	#lside1 a:hover{
		color: white;
		text-decoration: none;
	}
	#rside1{
		background-image: url(./image/11.jpg);
		width: 350px;
		height: 450px;
		}
	#img12{
		margin: 20px 0px 0px 35px;
		float: left;
	}
	#lside2{
		width: 890px;
		height: 150px;
		
	}
	#lside2  a{
		font-size: 20px;
		color: #a99877;
		display: block;
	}
	#lside2 a:hover{
		color: white;
		text-decoration: none;
	}
	#title1{
		margin: 20px 0px 0px 20px;
		float: left;
	}
	#p1{
		font-size: 16px;
		color:#999;
		display: block;
		margin: 10px 0px 0px 25px;
		float: left;
		width: 621px;
	}
	#img14{
		height: 25px;
		width: 25px;
		float: left;
		margin: 20px 0px 0px 25px;
		display: block;
	}
	#p2{
		height: 25px;
		float: left;
		display: block;
		margin: 20px 0px 0px 20px;
		color:#999;
		font-size:17px;
	}
	#img13{
		float: left;
		margin: 20px 0px 0px 35px;
	}
	#lside3{
		width: 890px;
		height: 170px;
	}

	#lside3  a{
		font-size: 20px;
		color: #a99877;
		display: block;
		margin: 20px ;
	}
	#lside3 a:hover{
		color: white;
		text-decoration: none;
	}
	#title2{
		margin: 20px 0px 0px 20px;
		float: left;
		/*background-color: purple;*/
	}
	#p3{
		font-size: 16px;
		color:#999;
		display: block;
		margin: -10px 0px 0px 22px;
		float: left;
		/*background-color: blue;*/
		width: 621px;
	}
	#img16{
		margin: 90px 0px 0px 20px;
		float: left;
	}
	#duohun{
		color: #a99877;
		float: left;
		font-size: 20px;
		margin: 100px 0px 0px 10px;
		text-decoration: none;
	}
	#duohun:hover{
		color: white;
	}
	#img15{
		margin: 22px;
	}
	#img161{
		margin: 40px 0px 0px 20px;
		float: left;
	}
	#jianianhua{
		color: #a99877;
		float: left;
		font-size: 20px;
		margin: 50px 0px 0px 10px;
		text-decoration: none;
	}
	#jianianhua:hover{
		color: white;
	}
	#footer{
		background-image: url(./image/18.jpg);
		height: 390px;
		width: 1240px;
		margin:auto;
		background-position: center;
		clear: both;
	}
	#img19{
		z-index: 2;
		position:relative;
		top:-50px;
		left:565px;
		width: 115px
	}
	#img201{
		margin: 0px 0px 0px 100px;
		float: left;
		width: 100px;
		height: 20px;
	}
	#img202{
		width: 100px;
		height: 20px;
		margin: 0px 0px 0px 40px;
		float: left;
	}
	#img203{
		margin: 0px 0px 0px 40px;
		float:left;
		width: 100px;
		height: 20px;
	} 
	.a20{
		font-size:15px;
		color:#ccc;
		margin: 0px 5px;
	}
	#img230{
		width: 800px;
		float:left;
	}
	#img23{
		float:left;
		margin: 70px 0px 0px 100px;
		}
	#img24{
		float: left;
		margin: 110px 0px 0px 20px;
	}
	#last{
		width: 400px;
		height: 300px;
		float: left;
	}
	#last a{
		float: left;
		font-size: 15px;
		color: #ccc;
		margin: 70px -120px 0px 130px;
		}
	.lp1{
		float: left;
		font-size: 15px;
		color: #ccc;
		margin: 70px -120px 0px 130px;
	}
	#lp2{
		color: #515151;
		overflow: scroll;
		display: block;
		float: left;
		height: 50px;
		margin: 3px 0px 0px 130px;
		font-size: 15px;
		width: 600px;
		overflow-x:hidden;
	}
	.lc1{
		position: relative;
		top: -40px;
	}
		#select1{
		color: #ccc;
		margin-left: 520px;
		background-color: black;
		border-color: black;
	}


</style>
    <body>
    	<div id="header1">
    		<img src="./image/3.jpg" alt="" id="img3" />
    		<img src="./image/1.jpg" alt="" id="img1"/>
 		</div>
 		<div id="header2">
 			<ul id="nav">
 				<li id="i2"><a href="#">首页</a></li>
 				<li id="i2"><a href="#">新闻</a></li>
 				<li id="i2"><a href="#">游戏指南</a></li>
 				<li id="i2"><a href="#">天梯排名</a></li>
 				<li id="i2"><a href="#">视频图片</a></li>
 				<li id="i2"><a href="#">下载游戏</a></li>
 				<li id="i2"><a href="#">论坛</a></li>
 				<li id="i2"><a href="#">立即购买</a></li>
 			</ul>
 		</div>
		<div id="conter">

			<div id="lside">
			<div id="lside1">
				<img src="./image/7.jpg" alt=""  class="img1"/>
				<img src="./image/8.jpg" alt=""  class="img1"/>
				<img src="./image/9.jpg" alt=""  class="img1"/>
				<a href="#">《暗黑破坏神III》麻将套装上架</a>
				<a href="#">第七赛季现已开放</a>
				<a href="#">2.4.2版本已经正式上线</a>
			</div>
			<div id="lside2">
				<img src="./image/12.jpg" alt=""  id="img12"/>
				<a href="#" id="title1">《风暴英雄》黄金国际挑战赛“世界杯”即将震撼开始</a>
				<span id="p1">《风暴英雄》最高规格国际挑战赛“世俱杯”即将开战，8支世界顶尖战队将于12初会师北京水立方总决赛 ，角逐王者头衔及200万元丰厚奖金</span>
				<a href="#"><img src="./image/14.jpg" alt="" id="img14" /></a>
				<p id="p2">2016-09-27</p>
			</div>
			<div id="lside3">
				<img src="./image/13.jpg" alt=""  id="img13"/>
				<a href="#" id="title2">暴雪娱乐与网易续签在华游戏运营权</a>
				<span id="p3">2016年9月27日，暴雪娱乐公司和网易公司联合宣布，延续双方在中国大陆业已展开的各项合作。
				</span>
				<a href="#"><img src="./image/14.jpg" alt="" id="img14" /></a>
				<p id="p2">2016-09-27</p>
			</div>
			</div>

			<div id="rside">
				<img src="./image/10.jpg" alt="" class="img2" />
			<div id="rside1"> 
				<img src="./image/16.jpg" alt=""  id="img16"/>
				<a href="#" id="duohun">夺魂之镰介绍</a>
				<a href="#" id="img15"><img src="./image/15.jpg" alt="" /></a>
				<img src="./image/16.jpg" alt=""  id="img161"/>
				<a href="#" id="jianianhua">第十届暴雪嘉年华</a>
				<a href="#" id="img15"><img src="./image/17.jpg" alt="" /></a>
			</div>
			</div>
			</div>
    			<div id="footer">
    			<div id="img19"><img src="./image/19.jpg" alt=""  id="img190"/></div>

    			<div id="img201"><a href="#"><img src="./image/20.jpg" alt=""  id="img20"/></a><a href="#" class="a20">联系客服</a></div>
    			<div id="img202"><a href="#"><img src="./image/21.jpg" alt=""  id="img21"/></a><a href="#" class="a20">反馈</a></div>
    			<div id="img203"><a href="#"><img src="./image/22.jpg" alt=""  id="img22"/></a><a href="#" class="a20">加入我们</a></div>
    			<form action="">
    				<select name="" id="select1">
    					<option value="hezuomeit">合作媒体</option>
    					<option value="kaienzhijiao">凯恩之角</option>
    					<option value="id17173">17173</option>
    					<option value="duowanyouxi">多玩游戏</option>
    					<option value="xinlangyouxi">新浪游戏</option>
    					<option value="178youxiwang">178游戏网</option>
    					<option value="youminxingkong">游民星空</option>
    					<option value="3dmgame">3dmgame</option>
    				</select>
    			</form>

    			<div id="img230">
    			<img src="./image/23.jpg" alt=""  id="img23"/>
    			<img src="./image/24.jpg" alt=""  id="img24"/>
    			<div id="last">
    				<a href="#">隐私</a><p class="lp1"> | </p><a href="#">法律条款</a><p class="lp1"> | </p><a href="#">API</a>
    				<p id="lp2">©2016 暴雪娱乐股份有限公司版权所有 由上海网之易网络科技发展有限公司运营 著作权侵权 新广出审[2015]417号

				文网进字[2015]0020号 沪网文[2014]0731-161号 增值电信业务经营许可证编号：沪B2－20080012

				互联网违法和不良信息举报电话：0571-28090163 沪公网安备 31011502012167号</p>
				<a href="#" class="lc1"><img src="./image/25.jpg" alt="" /></a>
				<a href="#" class="lc1"><img src="./image/26.jpg" alt="" /></a>
				<a href="#" class="lc1"><img src="./image/27.jpg" alt="" /></a>
				<a href="#" class="lc1"><img src="./image/28.jpg" alt="" /></a>
    			</div>
    			</div>
    		</div>
    </body>
</html>