*{ margin: 0; padding: 0; text-decoration: none;}
#container{
    height: 330px;
    width: 750px;
    position: relative;
    overflow: hidden;
    border: 2px solid white;
    margin: 20px;
}
#list{
    height: 330px;
    width: 5250px;
    position: absolute;
    z-index: 1;
}
#list img{
    float: left;
}
.arrow1{
    cursor: pointer;
    line-height: 70px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    width: 50px; height: 70px;
    position: absolute;
    z-index: 2;
    top: 150px;
    left: 0;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    display: none;
}
.arrow2{
    cursor: pointer;
    line-height: 70px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    width: 50px; height: 70px;
    position: absolute;
    z-index: 2;
    top: 150px;
    right: 0;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    display: none;
}
.arrow1:hover{
    background-color: rgba(0,0,0,.7);
}
.arrow2:hover{
    background-color: rgba(0,0,0,.7);
}
#container:hover .arrow2{
    display: block;
}
#container:hover .arrow1{
    display: block;
}
#buttons{
    position: absolute;
    height: 10px;
    width: 100px;
    z-index: 2;
    bottom: 20px;
    left: 326px;
}
#buttons span{
    cursor: pointer;
    float: left;
    border: 1px solid white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: black;
    margin-right:7px;
}
#buttons .on {
    background: orangered;
}