<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />

<style>
	div{
		border:1px solid black;
		height:1100px;
		width:1200px;
		background-color: pink;
		margin: auto;
		
		}
	#a1{
		height:500px;
		width: 500px;
		background-color: red;
		float: left;
		margin: 10px ;
		background-image: url(0b7b02087bf40ad1ec1a60ce532c11dfa9ecce25.jpg);
		margin-left: 95px;
		margin-top: 45px;
	}
	#a2{
		height: 500px;
		width: 500px;
		background-color: yellow;
		float: left;
		margin: 10px ;
		background-image: url(0b7b02087bf40ad1ec1a60ce532c11dfa9ecce25.jpg);
		margin-top: 45px;
	}
	#a3{
		height: 500px;
		width: 500px;
		background-color: blue;
		float: left;
		margin: 10px ;
		background-image: url(0b7b02087bf40ad1ec1a60ce532c11dfa9ecce25.jpg);
		margin-left: 95px;

	}
	#a4{
		height: 500px;
		width: 500px;
		float: left;
		margin: 10px;
		background-color: white;
		background-image: url(0b7b02087bf40ad1ec1a60ce532c11dfa9ecce25.jpg);
	
	}
	</style>
	</head>
    <body>
    <div id="conter">
	<div id="a1"></div>
	<div id="a2"></div>
	<div id="a3"></div>
	<div id="a4"></div>
	</div>
    </body>
</html>