<html>
<head>
    <meta charset="UTF-8">
    <title>东北大学秦皇岛分校官网</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<style>
    .header{
        width:1280px;
        background-color: #073f7b;
    }
    .header .top{
        background-color: #073f7b;
        line-height: 30px;
        height: 30px;
        width: 1150px;
        margin: 0 auto;
        overflow: hidden;
    }
    .header .top .topleft {
        float: left;
        text-align: center;
        font-size: 13px;
        font-family:"微软雅黑";
        color: #c1cdec;
        margin-left:17px;
        text-decoration: none;
    }
    .header .top .topright{
        float: right;
        text-align: center;
        font-size: 13px;
        font-family:"微软雅黑";
        color: #c1cdec;
        margin-right:17px;
        text-decoration: none;
    }
    .header .top .topleft:hover {
        color: greenyellow;
    }
    .header .top .topright:hover {
        color: greenyellow;
    }
    .header .logo{
        background-color: #004EA1;
        height: 112px;
        width: 100%;
        position:relative;
        border-bottom: #0b5cb5 solid 1px;
        border-top: #0b5cb5 solid 1px;
    }
    .header .logo img{
        margin: 0 auto;
    }
    .header .logo input{
        background-color:darkslategrey;
        opacity: 0.5;position:absolute;
        top: 46px;
        right: 60px;
        width: 240px;
        height: 33px;
        border:#286bc5 solid 2px;
        color: white;
        font-size: 18px;
    }
    .header .logo .logoa{
        position: absolute;
        z-index: 2;
        top: 44px;
        right: 60px;
    }
    .header .logo .logoa:hover{
        border:#286bc5 solid 2px;
    }
    .header .nav{
        background-color:#004EA1;
        height: 50px;
        width:1280px;
    }
    .header .nav a{
        text-decoration: none;
        width: 145px;
        float: left;
        line-height: 50px;
    }
    .nav ul{
        text-align: center;
        color: white;
        font-size:16px;
        text-decoration: none;
        font-family:"微软雅黑";
        position: relative;
    }
    .header .nav .navali{
        display: none;
        width: 190px;
        height: 50px;
        background-color:#073f7b;
        position:relative;
        z-index:2;
    }
    .nav a:hover{
        background-color:#073f7b;
    }
    .nav a:hover .navali{
        display:block;
    }
</style>
<body>
<div class="header">
    <div class="top">
        <a href="#" class="topleft">学生</a>
        <a href="#" class="topleft">教职工</a>
        <a href="#" class="topleft">访客</a>
        <a href="#" class="topleft">家长</a>
        <a href="#" class="topleft">校友</a>
        <a href="#" class="topright">服务门户</a>
        <a href="#" class="topright">电子邮件</a>
        <a href="#" class="topright">东北大学</a>
        <a href="#" class="topright">旧版浏览</a>
    </div>
    <div class="logo">
        <img src="images/1.png" alt="">
        <input type="text">
        <a href="#" class="logoa"><img src="images/3.png" alt=""></a>
    </div>
    <div class="nav">
            <a href="#" style="margin-left: 45px;"><ul>学校概况<li class="navali">学校简介</li><li class="navali">现任领导</li><li class="navali">组织机构</li><li class="navali">校歌校训校标</li><li class="navali">校园风景</li></ul></a>
            <a href="#"><ul>院系设置<li class="navali"></li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li><li class="navali">学校简介</li></ul></a>
            <a href="#"><ul>教学科研<li class="navali"></li></ul></a>
            <a href="#"><ul>招生就业<li class="navali"></li></ul></a>
            <a href="#"><ul>人才招聘<li class="navali"></li></ul></a>
            <a href="#"><ul>国际合作交流<li class="navali"></li></ul></a>
            <a href="#"><ul>创新创业<li class="navali"></li></ul></a>
            <a href="#"><ul>校园生活<li class="navali"></li></ul></a>
    </div>
    <div class="banner"></div>
</div>
<div id="container"></div>
<div id="footer"></div>
</body>
</html>