<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学校办公室—部门简介</title>
</head>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/css.css">
<style>
    .bigcontent {
        height: 1150px;
        width: 1200px;
        background-color: #fff;
        margin: auto;
        font-family: "Microsoft YaHei";
    }
    .leftcount {
        width: 300px;
        height: 500px;
        float: left;
        margin: 20px 15px;
        border-right: 1px #7789af solid;
        border-bottom-width: 1px;
    }
    .leftindex {
        font-size: 18px;
        width: 200px;
        border-top: 1px #7789af solid;
        padding-top: 10px;
        padding-left: 30px;
        margin: 20px 50px;
    }
    .where {
        float: right;
        width: 800px;
        border-bottom: 1px #7789af solid;
        font-size: 15px;
        padding: 20px;
    }
    .ul1 {
        margin-top: 15px;
        width: 550px;
        padding-left: 40px;
        float: left;
        margin-left: 20px;
        font-size: 15px;
    }
    .ul2 {
        width: 90px;
        margin-top: 15px;
        float: right;
        padding-right: 100px;
        font-size: 15px;
    }
    .bcboo {
        line-height: 30px;
        margin-left: 640px;
        padding-top: 535px;

    }
    a:hover{
        color: orange;
    }
    .wzjj{
        width: 770px;
        height: 140px;
        float: left;
        margin-left: 50px;
        margin-top: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
    }
    .wznr{
        width: 770px;
        height: 900px;
        float: left;
        font-size: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .content p{
        margin-top:3px;
    }
</style>
<body>
<div class="bigheader">
    <div class="top">
        <img class="logo" src="../img/logo.png" alt="">
        <input type="text">
        <a href="#" class="logoa"><img src="../img/3.png" alt=""></a>
    </div>
    <div class="nav">
        <a href="../办公室.html" style="margin-left: 45px;"><ul>首页</ul></a>
        <a href="zuzhi.html"><ul>组织机构<li class="navali" style="top:40px;">各院规章</li><li class="navali" style="top:70px;">教务处规章</li><li class="navali" style="top:100px;">校内规定</li><li class="navali" style="top:130px;">其他规定</li></ul></a>
        <a href=""><ul>部门简介<li class="navali" style="top:40px;">工作职责</li><li class="navali" style="top:70px;">职责分工</li></ul></a>
        <a href="fuwu.html"><ul>服务指南<li class="navali" style="top:40px;">公文印发服务</li><li class="navali" style="top:70px;">文稿填写服务</li><li class="navali" style="top:100px;">议题提报服务</li><li class="navali" style="top:130px;">印章使用服务</li></ul></a>
        <a href="tongji.html"><ul>统计工作<li class="navali" style="top:40px;">信息统计</li><li class="navali" style="top:70px;">工作统计</li><li class="navali" style="top:100px;">获奖统计</li><li class="navali" style="top:130px;">统计通知</li></ul></a>
        <a href="guizhang.html"><ul>规章制度<li class="navali" style="top:40px;">各院规章</li><li class="navali" style="top:70px;">教务处规章</li><li class="navali" style="top:100px;">校内规定</li><li class="navali" style="top:130px;">其他规定</li></ul></a>
        <a href="xiazai.html"><ul>下载专区</ul></a>
    </div>
    <div class="footer"></div>
</div>
<div class="bigcontent">
    <div class="leftcount">
        <div class="leftpicture">
            <img src="../img/the tsst.jpg" style="width:270px;height:200px;">
        </div>
        <div class="leftindex">
            <ul>
                <li>部门简介</li><br>
                <li><a href="#" title="1">&gt; 工作职责</a></li>
                <br>
                <li><a href="bumen2.html" title="2">&gt; 职责分工</a></li>

            </ul> </div>
    </div>
    <div class="rightcount"></div>
    <div class="where">
        >当前位置 << <a href="../办公室2.html">首页</a> << <a href="#">部门简介</a> << <a href="#">工作职责</a>
    </div>
    <div class="content">
        <div class="wzjj">
            <p>学校办公室是学校党委和行政的综合办事机构。其主要职能是围绕学校中心工作，积极发挥学校领导班子的参谋助手、学校的信息枢纽、部门的综合协调、工作的督促落实等作用，把握大局，服务领导，服务部门，服务基层，做好组织协调、督查督办、公文处理、信息沟通、信访接待、机要保密、对外联络、重要活动组织、综合管理服务和领导交办的其他工作。</p>
            <p>学校办公室下设法制办公室，内设校务办公室、党务办公室、信息与信访办公室、文秘办公室四个科室。</p>
            <p>学校办公室与党委统战部合署办公，内设统战工作办公室。</p>
        </div>
        <div class="wznr">
            <h2 style="margin-bottom: 10px">学校办公室主要工作职责：</h2>
            <p>1、负责学校党委会、党政联席会、校长办公会及专题办公会等党务、政务会议的具体组织工作，编印会议纪要，督促、协调会议决定及其他重要决策的贯彻落实；</p>
            <p>2、根据校领导的指示和授权，综合协调党委及行政各部门、各学院的工作关系及有关事宜，做好督促检查工作；</p>
            <p>3、处理学校日常事务，组织、协调学校重大事项和大型活动，开展对外联络，接待重要来宾；</p>
            <p>4、协调安排校领导分管部门及联系基层工作，安排校领导会议、出行、接待等日常事务，完成校领导交办的各项任务；</p>
            <p>5、负责起草学校的重要文件和学校领导的重要讲话；</p>
            <p>6、负责校党委及行政公文的处理工作，指导校内各单位的公文处理工作，规范校级规章制度的制定、修订、废止和发布；</p>
            <p>7、负责群众来信来访工作和学生校长助理的管理，做好校内外、上下级的沟通协调；</p>
            <p>8、负责全校信息的收集、汇总、上报和下发，负责学校信息公开工作；</p>
            <p>9、协调并负责全校办公自动化系统的推进工作；</p>
            <p>10、负责学校校史校志编纂、年鉴编辑工作；</p>
            <p>11、负责全校保密工作及机要文件收发；</p>
            <p>12、维护学校形象，负责学校校名、校标、校徽、校旗、校歌、校章、校花、校树及学校声誉等无形资产的使用、管理工作，规范、监制学校礼品；</p>
            <p>13、负责校党委、校行政印章和介绍信的管理和使用，校内单位公章刻制的审核工作；</p>
            <p>14、承担学校党务、校务公开有关事务，负责协调、联系学校法律顾问，做好学校日常法律事务相关工作；</p>
            <p>15、负责学校值班工作，协调有关部门解决教师、学生学习、生活中的困难，协调应对紧急突发事件；</p>
            <p>16、协助校领导做好学校中层干部外出请假报备工作；</p>
            <p>17、完成校领导交办的其他工作。</p>
            <h2 style="margin-top: 10px;margin-bottom: 10px;">统战部的主要职责：</h2>
            <p>1、负责组织统战理论政策的学习，及时传达中央、省委有关统战工作的会议和文件精神；</p>
            <p>2、负责贯彻执行党的各项统一战线方针，落实党的各项统战政策；</p>
            <p>3、负责做好民主党派工作，支持和协助学校各民主党派基层组织围绕党的中心工作开展活动；协助民主党派搞好思想建设、组织建设和领导班子建设。</p>
            <p>4、负责党外人士的举荐工作，协助人大代表、政协委员开展各项活动；负责各级人大代表、政协委员工作和民主建设工作；</p>
            <p>5、负责与党外知识分子的联系，开展党外知识分子联谊和研讨活动，建立党员领导干部与党外知识分子联谊交友的制度，重点做好党外知识分子代表人士的工作；</p>
            <p>6、积极宣传党的民族宗教政策，做好少数民族教职工的工作；</p>
            <p>7、负责海外统战工作，做好侨胞、侨眷的有关工作；</p>
            <p>8、负责了解统战成员的思想动态和倾向性意见，加强信息工作，为校党委和上级决策提供参考意见，为社会和学校稳定服务；</p>
            <p>9、完成上级交办的其它工作。</p>
        </div>
    </div>

</div>
<div class="footer">
    <div class="footer1">
        <div class="footerleft">
            <img class="flimg" src="../img/blogo.png" alt="">
        </div>
        <div class="footercen">
            <p>其它服务</p>
            <div class="other">
                <a href="#">服务指南</a>
                <a href="#">办公电话</a>
                <a href="#">OA系统</a>
                <a href="#">统计工作</a>
                <a href="#">保密工作</a>
                <a href="#">大事记</a>
            </div>
        </div>
        <div class="footerright">
            <p style="margin-top: 18px;">邮编：066004</p>
            <p>电话：0335-8052479</p>
            <p>电话：0335-8051795</p>
            <p>地址：河北省秦皇岛市经济技术开发区泰山路143号</p>
        </div>
    </div>
    <div class="footer2">
        <p>版权所有 © 东北大学秦皇岛分校 学校办公室 | Copyright © 2012 General Office of Northeastern University at Qinhuangdao All Rights
            Reserved. </p>
    </div>
</div>
</body>
</html>