<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学校办公室—下载专区</title>
</head>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/css.css">
<style>
    .bigcontent{
        height: 600px;
        width: 1200px;
        background-color: #fff;
        margin:auto;
        font-family: "Microsoft YaHei";
    }
    .bctop{
        border-bottom:1px solid gray;
        height: 50px;
    }
    .hh11{
        font-size: 30px;
        font-family: '微软雅黑';
    }
    .bcleft{
        height: 430px;
        width: 600px;
        float: left;
        border-right:1px solid gray;
    }
    .bcright{
        height: 430px;
        width: 599px;
        float: left;
    }
    .xinwei{
        font-size: 17px;
        width: 549px;
        height: 30px;
        display: block;
        margin-left:40px;
        margin-top: 10px;
        float: left;

    }
    .ctleftboo{
        width: 600px;
        font-family:"Microsoft YaHei";
        font-size: 15px;
        padding-top:20px;
    }
    .ctleftboo li{
        margin-top: 13px;
        margin-left: 0px;
    }
    .ul1{
        margin-top: 0px;
        width: 450px;
        float: left;
        margin-left:20px;
    }
    .ul2{
        width: 130px;
        margin-top: 50px;
        float: left;
        text-align: center;
    }
    .bcboo{
        margin-top: 40px;
        line-height: 30px;
        margin-left: 453px;
        float: left;
    }
    .bcboo button{
        margin-left: 5px;
    }
    .bigcontent a:hover{
        color: orange;
    }
</style>
<body>
<div class="bigheader">
    <div class="top">
        <img class="logo" src="../img/logo.png" alt="">
        <input type="text">
        <a href="#" class="logoa"><img src="../img/3.png" alt=""></a>
    </div>
    <div class="nav">
        <a href="../办公室.html" style="margin-left: 45px;"><ul>首页</ul></a>
        <a href="zuzhi.html"><ul>组织机构<li class="navali" style="top:40px;">各院规章</li><li class="navali" style="top:70px;">教务处规章</li><li class="navali" style="top:100px;">校内规定</li><li class="navali" style="top:130px;">其他规定</li></ul></a>
        <a href="bumen.html"><ul>部门简介<li class="navali" style="top:40px;">工作职责</li><li class="navali" style="top:70px;">职责分工</li></ul></a>
        <a href="fuwu.html"><ul>服务指南<li class="navali" style="top:40px;">公文印发服务</li><li class="navali" style="top:70px;">文稿填写服务</li><li class="navali" style="top:100px;">议题提报服务</li><li class="navali" style="top:130px;">印章使用服务</li></ul></a>
        <a href="tongji.html"><ul>统计工作<li class="navali" style="top:40px;">信息统计</li><li class="navali" style="top:70px;">工作统计</li><li class="navali" style="top:100px;">获奖统计</li><li class="navali" style="top:130px;">统计通知</li></ul></a>
        <a href="guizhang.html"><ul>规章制度<li class="navali" style="top:40px;">各院规章</li><li class="navali" style="top:70px;">教务处规章</li><li class="navali" style="top:100px;">校内规定</li><li class="navali" style="top:130px;">其他规定</li></ul></a>
        <a href=""><ul>下载专区</ul></a>
    </div>
    <div class="footer"></div>
</div>
<div class="bigcontent">
    <div class="bctop">
        <div class="xinwei">当前位置 << <a href="../办公室2.html">首页</a> << <a href="#">下载专区</a></div>
    </div>
    <div class="bcleft">
        <div class="ctleftboo">
            <ul class="ul1">
                <li><p class="hh11">最新<p/></li>
                <li><a href="#" title="一周校级会议及重要活动安排表">&gt; 一周校级会议及重要活动安排表</a></li>
                <li><a href="#" title="每月重点工作情况等报送表格">&gt; 每月重点工作情况等报送表格</a></li>
                <li><a href="#" title="第十一届学生校长助理候选人自荐表">&gt; 第十一届学生校长助理候选人自荐表</a></li>
                <li><a href="#" title="学校会议室使用申请单">&gt; 学校会议室使用申请单</a></li>
                <li><a href="#" title="学校办公室管理会议室情况说明">&gt; 学校办公室管理会议室情况说明</a></li>
                <li><a href="#" title="东北大学秦皇岛分校会议议题登记表">&gt; 东北大学秦皇岛分校会议议题登记表</a></li>
                <li><a href="#" title="东北大学秦皇岛分校民主党派人士调研立项活动申报表">&gt;东北大学秦皇岛分校民主党派人士调研立项活动申报表</a></li>
                <li><a href="#" title="东北大学秦皇岛分校国内公务接待（审批）清单">&gt;东北大学秦皇岛分校国内公务接待（审批）清单</a></li>
                <li><a href="#" title="教育部直属高校非行政机关所在校区办公用房明细情况统计表">&gt; 教育部直属高校非行政机关所在校区办公用房明细情况统计表</a></li>
                <li><a href="#" title="	印章使用申请单">&gt; 印章使用申请单</a></li>
            </ul>
            <ul class="ul2">
                <li><span>2017-05-19</span></li>
                <li><span>2017-06-22</span></li>
                <li><span>2016-06-03</span></li>
                <li><span>2016-06-01</span></li>
                <li><span>2016-06-01</span></li>
                <li><span>2016-05-26</span></li>
                <li><span>2016-05-20</span></li>
                <li><span>2015-11-25</span></li>
                <li><span>2015-11-04</span></li>
                <li><span>2010-03-15</span></li>
            </ul>

        </div>
    </div>
    <div class="bcright">
        <div class="ctleftboo">
            <ul class="ul1">
                <li><p class="hh11">常用</p></li>
                <li><a href="#" title="一周校级会议及重要活动安排表">&gt; 一周校级会议及重要活动安排表</a></li>
                <li><a href="#" title="每月重点工作情况等报送表格">&gt; 每月重点工作情况等报送表格</a></li>
                <li><a href="#" title="第十一届学生校长助理候选人自荐表">&gt; 第十一届学生校长助理候选人自荐表</a></li>
                <li><a href="#" title="学校会议室使用申请单">&gt; 学校会议室使用申请单</a></li>
                <li><a href="#" title="学校办公室管理会议室情况说明">&gt; 学校办公室管理会议室情况说明</a></li>
                <li><a href="#" title="东北大学秦皇岛分校会议议题登记表">&gt; 东北大学秦皇岛分校会议议题登记表</a></li>
                <li><a href="#" title="东北大学秦皇岛分校民主党派人士调研立项活动申报表">&gt;东北大学秦皇岛分校民主党派人士调研立项活动申报表</a></li>
                <li><a href="#" title="东北大学秦皇岛分校国内公务接待（审批）清单">&gt;东北大学秦皇岛分校国内公务接待（审批）清单</a></li>
                <li><a href="#" title="教育部直属高校非行政机关所在校区办公用房明细情况统计表">&gt; 教育部直属高校非行政机关所在校区办公用房明细情况统计表</a></li>
                <li><a href="#" title="	印章使用申请单">&gt; 印章使用申请单</a></li>
            </ul>
            <ul class="ul2">
                <li><span>2017-05-19</span></li>
                <li><span>2017-06-22</span></li>
                <li><span>2016-06-03</span></li>
                <li><span>2016-06-01</span></li>
                <li><span>2016-06-01</span></li>
                <li><span>2016-05-26</span></li>
                <li><span>2016-05-20</span></li>
                <li><span>2015-11-25</span></li>
                <li><span>2015-11-04</span></li>
                <li><span>2010-03-15</span></li>
            </ul>
        </div>
    </div>

    <div class="bcboo">
        <p>共10条 1/1 <button href="#"> << </button><button href="#"> < </button>
            <input style="width: 20px;text-align: center" value="1" type="text" readonly><button href="#"> &gt; </button><button href="#"> &gt;&gt; </button></p>
    </div>
    </div>
<div class="footer">
    <div class="footer1">
        <div class="footerleft">
            <img class="flimg" src="../img/blogo.png" alt="">
        </div>
        <div class="footercen">
            <p>其它服务</p>
            <div class="other">
                <a href="#">服务指南</a>
                <a href="#">办公电话</a>
                <a href="#">OA系统</a>
                <a href="#">统计工作</a>
                <a href="#">保密工作</a>
                <a href="#">大事记</a>
            </div>
        </div>
        <div class="footerright">
            <p style="margin-top: 18px;">邮编：066004</p>
            <p>电话：0335-8052479</p>
            <p>电话：0335-8051795</p>
            <p>地址：河北省秦皇岛市经济技术开发区泰山路143号</p>
        </div>
    </div>
    <div class="footer2">
        <p>版权所有 © 东北大学秦皇岛分校 学校办公室 | Copyright © 2012 General Office of Northeastern University at Qinhuangdao All Rights Reserved. </p>
    </div>
</div>
</body>
</html>