<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学校办公室—组织机构</title>
</head>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/css.css">
<style>
    .bigcontent {
        height: 1120px;
        width: 1200px;
        background-color: #fff;
        margin: auto;
        font-family: "Microsoft YaHei";
    }

    .leftcount {
        width: 300px;
        height: 500px;
        float: left;
        margin: 20px 15px;
        border-right: 1px #7789af solid;
        border-bottom-width: 1px;
    }

    .leftindex {
        font-size: 18px;
        width: 200px;
        border-top: 1px #7789af solid;
        padding-top: 10px;
        padding-left: 30px;
        margin: 20px 50px;
    }

    .where {
        float: right;
        width: 800px;
        border-bottom: 1px #7789af solid;
        font-size: 15px;
        padding: 20px;
    }

    .ul1 {
        margin-top: 15px;
        width: 450px;
        padding-left: 40px;
        float: left;
        margin-left: 20px;
        font-size: 15px;
    }

    .ul2 {
        width: 90px;
        margin-top: 15px;
        float: right;
        padding-right: 100px;
        font-size: 15px;
    }

    .bcboo {
        line-height: 30px;
        margin-left: 640px;
        padding-top: 535px;

    }
    a:hover{
        color: orange;
    }
    .wznr{
        width: 770px;
        height: 900px;
        float: left;
        font-size: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .content p{
        margin-top:3px;
    }
</style>
<body>
<div class="bigheader">
    <div class="top">
        <img class="logo" src="../img/logo.png" alt="">
        <input type="text">
        <a href="#" class="logoa"><img src="../img/3.png" alt=""></a>
    </div>
    <div class="nav">
        <a href="../办公室.html" style="margin-left: 45px;"><ul>首页</ul></a>
        <a href=""><ul>组织机构<li class="navali" style="top:40px;">各院规章</li><li class="navali" style="top:70px;">教务处规章</li><li class="navali" style="top:100px;">校内规定</li><li class="navali" style="top:130px;">其他规定</li></ul></a>
        <a href="bumen.html"><ul>部门简介<li class="navali" style="top:40px;">工作职责</li><li class="navali" style="top:70px;">职责分工</li></ul></a>
        <a href="fuwu.html"><ul>服务指南<li class="navali" style="top:40px;">公文印发服务</li><li class="navali" style="top:70px;">文稿填写服务</li><li class="navali" style="top:100px;">议题提报服务</li><li class="navali" style="top:130px;">印章使用服务</li></ul></a>
        <a href="tongji.html"><ul>统计工作<li class="navali" style="top:40px;">信息统计</li><li class="navali" style="top:70px;">工作统计</li><li class="navali" style="top:100px;">获奖统计</li><li class="navali" style="top:130px;">统计通知</li></ul></a>
        <a href="guizhang.html"><ul>规章制度<li class="navali" style="top:40px;">各院规章</li><li class="navali" style="top:70px;">教务处规章</li><li class="navali" style="top:100px;">校内规定</li><li class="navali" style="top:130px;">其他规定</li></ul></a>
        <a href="xiazai.html"><ul>下载专区</ul></a>
    </div>
   
</div>
<div class="bigcontent">
    <div class="leftcount">
        <div class="leftpicture">
            <img src="../img/bgs4.jpg" style="width:270px;height:200px;">

        </div>
        <div class="leftindex">
            <ul>
                <li>规章索引</li>
                <br>
                <li><a href="#" title="1">&gt; 直属单位</a></li>
                <br>
                <li><a href="#" title="2">&gt; 院、部</a></li>
                <br>
                <li><a href="#" title="3">&gt; 党群、行政部门</a></li>
            </ul>
        </div>

    </div>
    <div class="where"> >当前位置 << <a href="../办公室2.html">首页</a> << <a href="#">组织机构</a>

    </div>
    <div class="content">
        <div class="wznr">
            <h2 style="margin-bottom: 10px">直属单位：</h2>
            <p>图书馆</p>
            <p>档案馆</p>
            <p>大学生创新创业中心（职业资格认证中心）</p>
            <p>计算中心</p>
            <p>实验教育中心</p>
            <p>经管实验中心</p>
            <p>北戴河培训中心</p>
            <p>校医院</p>
            <h2 style="margin-top: 10px;margin-bottom: 10px;">院、部 ：</h2>
            <p>经济学院</p>
            <p>管理学院</p>
            <p>计算机与通信工程学院</p>
            <p>控制工程学院（罗克韦尔自动化东北大学秦皇岛实训实验室）</p>
            <p>语言学院</p>
            <p>数学与统计学院</p>
            <p>资源与材料学院（材料环境实验中心）</p>
            <p>社会科学研究院</p>
            <p>体育部</p>
            <h2 style="margin-top: 10px;margin-bottom: 10px;">党群、行政部门：</h2>
            <p>学校办公室[统战部](法制办公室)</p>
            <p>组织部[党校]</p>
            <p>宣传部</p>
            <p>纪律检查委员会办公室[监察审计处]</p>
            <p>东北大学秦皇岛分校工会委员会</p>
            <p>共青团东北大学秦皇岛分校委员会(大学生文化艺术中心)</p>
            <p>研究生分院[学科建设处]</p>
            <p>教务处[语言文字工作委员会办公室]</p>
            <p>科技处</p>
            <p>人事处</p>
            <p>学生工作处[学生工作部]</p>
            <p>招生就业处</p>
            <p>财经处</p>
            <p>资产处</p>
            <p>国际合作与交流处</p>
            <p>发展规划处</p>
            <p>安全工作处[安全工作部][武装部]</p>
            <p>后勤管理处[后勤服务中心]</p>
            <p>离退休工作处</p>
            <p>信息化建设与管理办公室</p>
        </div>

    </div>

</div>
<div class="footer">
    <div class="footer1">
        <div class="footerleft">
            <img class="flimg" src="../img/blogo.png" alt="">
        </div>
        <div class="footercen">
            <p>其它服务</p>
            <div class="other">
                <a href="#">服务指南</a>
                <a href="#">办公电话</a>
                <a href="#">OA系统</a>
                <a href="#">统计工作</a>
                <a href="#">保密工作</a>
                <a href="#">大事记</a>
            </div>
        </div>
        <div class="footerright">
            <p style="margin-top: 18px;">邮编：066004</p>
            <p>电话：0335-8052479</p>
            <p>电话：0335-8051795</p>
            <p>地址：河北省秦皇岛市经济技术开发区泰山路143号</p>
        </div>
    </div>
    <div class="footer2">
        <p>版权所有 © 东北大学秦皇岛分校 学校办公室 | Copyright © 2012 General Office of Northeastern University at Qinhuangdao All Rights
            Reserved. </p>
    </div>
</div>
</body>
</html>